In [324]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

In [325]:
train = pd.read_csv("train.csv")
train['Embarked'].fillna(3, inplace=True)

In [326]:
train.dropna()
sex = {'male': 1,'female': 0}
train.Sex = [sex[item] for item in train.Sex]
train['Embarked'] = train['Embarked'].replace(['S','C','Q'],['0','1','2'])

In [327]:
y = train["Survived"]
X = train.drop(['PassengerId','Survived','Ticket','Name','Cabin'],axis = 1)

In [328]:
X=X.fillna("29.699118")

In [329]:
X

     Pclass  Sex        Age  SibSp Embarked
0         3    1       22.0      1        0
1         1    0       38.0      1        1
2         3    0       26.0      0        0
3         1    0       35.0      1        0
4         3    1       35.0      0        0
..      ...  ...        ...    ...      ...
886       2    1       27.0      0        0
887       1    0       19.0      0        0
888       3    0  29.699118      1        0
889       1    1       26.0      0        1
890       3    1       32.0      0        2

[891 rows x 5 columns]

In [330]:
clf = LogisticRegression().fit(X,y)
clf2 = RandomForestClassifier(max_depth = 7, random_state = 0) #ideal is 7. More than 7 will overfit the training set.
clf2.fit(X,y)

RandomForestClassifier(max_depth=8, random_state=0)

In [331]:
clf.score(X,y)
clf2.score(X,y) #Random forrest has always done better than Logistic Regression

0.8900112233445566

In [332]:
test=pd.read_csv("test.csv")
sex = {'male': 1,'female': 0}
test.Sex = [sex[item] for item in test.Sex]
test['Embarked'].fillna(3, inplace=True)
test['Embarked'] = test['Embarked'].replace(['S','C','Q'],['0','1','2'])
test.describe()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,2.265550,0.636364,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.841838,0.481622,14.181209,0.896760,0.981429,55.907576
min,892.000000,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,1.000000,0.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,3.000000,1.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,3.000000,1.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,3.000000,1.000000,76.000000,8.000000,9.000000,512.329200

In [333]:
X_test = test.drop(['PassengerId','Ticket','Name','Cabin'],axis = 1)
X_test=X_test.fillna("30.272590")
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,2
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,0
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,2
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,1
415,1307,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,0
416,1308,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,0
417,1309,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,1

In [334]:
y=clf.predict(X_test)
y2=clf2.predict(X_test)

In [335]:
df = pd.DataFrame({'PassengerId':test["PassengerId"], 'Survived':y})
df2 = pd.DataFrame({'PassengerId':test["PassengerId"], 'Survived':y2})

In [336]:
df2

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [337]:
df2.to_csv("out.csv", encoding='utf-8', index=False) #Using random Forest prediction as output data.